REACT_APP_FIREBASE_API_KEY=AIzaSyBgld84EOceSq6VQD9eEOqFtkO4q6RoyeM
REACT_APP_FIREBASE_AUTH_DOMAIN=tms-software-910e6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tms-software-910e6
REACT_APP_FIREBASE_STORAGE_BUCKET=tms-software-910e6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=198681523347
REACT_APP_FIREBASE_APP_ID=1:198681523347:web:15638896b6f02b83bc8966